type Query {
    me: User!
    mySavedPlayers: [SavedPlayer!]!
    savedPlayer(id: ID!): SavedPlayer
    myGames: [Game!]!
    game(id: ID!): Game
    hand(id: ID!): Hand
}

type Mutation {
    createSavedPlayer(displayName: String!): SavedPlayer!
    updateSavedPlayerDisplayName(savedPlayerId: ID!, newDisplayName: String!): SavedPlayer!
    createGame(input: CreateGameInput!): Game!
    addHand(input: AddHandInput!): Hand!
    deleteGame(id: ID!): Boolean
    deleteSavedPlayer(id: ID!): Boolean
    deleteHand(id: ID!): Boolean
}

type User implements GameParticipant {
    id: ID!
    displayName: String!
    emailAddress: String
    emailVerified: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
    participatingGames: [Game!]!
    activeGames: [Game!]!
    completedGames: [Game!]!
}

scalar DateTime

type SavedPlayer implements GameParticipant {
    id: ID!
    displayName: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    owner: User!
    participatingGames: [Game!]!
    activeGames: [Game!]!
    completedGames: [Game!]!
    canDelete: Boolean!
}

interface GameParticipant {
    id: ID!
    displayName: String!
    participatingGames: [Game!]!
    activeGames: [Game!]!
    completedGames: [Game!]!
}

type AnonymousParticipant implements GameParticipant {
    id: ID!
    displayName: String!
    participatingGames: [Game!]!
    activeGames: [Game!]!
    completedGames: [Game!]!
}

enum GameStatus {
    IN_PROGRESS
    COMPLETED
}

type Game {
    id: ID!
    owner: User!
    scoreLimit: Int
    status: GameStatus!
    orderedParticipants: [GameParticipant!]!
    activeParticipants: [GameParticipant!]!
    winner: GameParticipant
    hands: [Hand!]!
    participantScores: [ParticipantScore!]!
    createdAt: DateTime!
    updatedAt: DateTime!
}

input CreateGameInput {
    scoreLimit: Int!
    gameParticipants: [GameParticipantInput!]!
}

input GameParticipantInput @oneOf {
    userId: String
    savedPlayerId: String
    anonymousParticipantDisplayName: String
}

type Hand {
    id: ID!
    game: Game!
    handNumber: Int!
    scores: [HandScore!]!
}

type HandScore {
    hand: Hand!
    participant: GameParticipant!
    points: Int!
}

type ParticipantScore {
    game: Game!
    participant: GameParticipant!
    totalPoints: Int!
}

input AddHandInput {
    gameId: ID!
    scores: [HandScoreInput!]!
}

input HandScoreInput {
    participantId: ID!
    points: Int!
}
